{
  "code-runner.executorMap": {
    "java": "cd $dir && cd ../.vscode && node executorMap.js && cd $dir && javac -cp .;../lib/mysql-connector-j-8.3.0.jar -d ../bin/ $fileName && java -cp .;../lib/mysql-connector-j-8.3.0.jar;../bin/ $fileNameWithoutExt"
  },
  "java.project.sourcePaths": [
    "src"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ]
}